@media screen and (max-width: 550px) {

  .sub_title{
    font-size: 24px;
  }
  .sub_hidden{
    font-size: 24px;
  }

  .section_8{
    display: none;
  }
  header {
    display: none;

    .header_contacts {
      padding: 16px 20px;
    }

    .main_menu {
      padding: 0 20px;
    }

    .secondary_menu {
      padding: 0 20px;
    }
  }
  .container {
    max-width: 320px;
    margin: 0 auto;
    overflow: hidden;
  }
  .section_1 {
    .benefits {
      flex-direction: column;
      gap: 50px;
    }

    .logos {
      flex-direction: column;
    }

    .wrapper {
      flex-direction: column-reverse;

      .img {
        width: 300px;

        img {
          width: 300px;
        }
      }

      .info {
        .form {
          flex-direction: column;
        }

        .title {
          text-align: center;
          font-size: 20px;
          width: 279px;

          br {
            display: none;
          }
        }

        p {
          text-align: center;
          width: 279px;
        }
      }
    }
  }
  .section_2 {

    .item {
        img{
          width: 300px;
        }
      .info {
        .btn-default{
          width: 100%;
          justify-content: center;
          img{
            width: 20px;
          }
        }
        .spisok{
          .item_spisok{
            img{
              width: 20px;
            }
          }
        }
        .benefits_cards_1 {
          position: absolute;
    width: 271px;
    left: 19px;
    top: -110px;
          
        }

        .benefits_cards {
          position: absolute;
    width: 271px;
    top: -115px;
    right: 15px;
        }

        .mdi_shield-car {
          display: none;
        }

        .folder_house_2 {
          display: none;
        }

        .folder_house {
          display: none;
        }
      }

      flex-direction: column;
      gap: 30px;

      .sub_title {
        display: none;
      }

      .sub_hidden {
        display: block;
      }
    }

    .item_right {
      flex-direction: column-reverse;
    }
  }
  .section_3 {
    .steps {
      flex-direction: column;
      align-items: center;
      gap: 50px;

      .line {
        display: none;
      }
    }
  }
  .section_4 {
    .calculator {
      padding: 40px 30px;

      .wrapper_items {
        flex-direction: column;
        gap: 71px;

        .item {
          .wrapper {
            width: 100%;

            datalist {
              width: 100%;

              .option_hide {
                display: none;
              }
            }
          }

          .wrapper_1 {
            width: 100%;

            datalist {
              width: 100%;

              .option_hide {
                display: none;
              }
            }
          }
        }
      }

      .predlojeniya {
        .soglasie {
          width: 239px;

          div {
            font-size: 11px;
            text-align: center;
          }
        }

        display: flex;
        flex-direction: column;

        .wrapper {
          flex-direction: column;

          .item {
            margin-top: 27px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;

            form {
              .number_input {
                margin: 0;
              }
            }

            .btn {
              margin: 0;

              span {
                width: 150px;
              }
            }
          }

          .info {
            flex-direction: column;
            align-items: start;
            gap: 30px;

            .item {
              align-items: start;
            }


          }
        }
      }
    }
  }
  .section_6 {
    .about_us {
      padding: 30px 20px;
      border-radius: 30px;

      .sub_title {
        font-size: 24px;
        text-align: start;
      }

      .text {
        padding: 0;

        p {
          font-size: 16px;
          text-align: start;
        }
      }

      .items {
        flex-direction: column;
        .item{
          .top{
            span{
              font-size: 18px;
            }
          }
          
          p{
            font-size: 16px;
            width: 239px;
          }
        }
      }
    }
  }
  .section_7 {
    .item {
      .top {
        flex-direction: column;
        align-items: start;
      }

      .wrapper {
        flex-direction: column;

        .left {
          padding: 20px;
          width: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;

          .btn-default {
            position: inherit;
            top: 0;
            left: 0;
            justify-content: center;
            width: 256px;
            span{
              font-size: 16px;
              min-width: 188px;
            }
          }

          p {
            width: 100%;
          }
        }
      }
    }
  }
  .footer {
    margin-top: 50px;
    .item {
      .top {
        flex-direction: column;

        .links {
          flex-direction: column;
          align-items: center;
          gap: 30px;
        }
      }

      .middle {
        .wrapper {
          flex-direction: column;

          .info_left {
            flex-direction: column;
            gap: 30px;

          }
        }
      }

      .bottom {
        flex-direction: column;
        align-items: center;
        gap: 50px;

        span {
          width: 300px;
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }
  .fin-support{
    .last{
      .btn{
        span{
          width: 146px;
        }
      }
    }
  }
  .section_message_mobile{
    display: block;
  }
}